<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-ET-UiP">
                                <rect key="frame" x="37" y="393" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-Lc-0XB">
                                <rect key="frame" x="37" y="422" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-yf-eeK">
                                <rect key="frame" x="37" y="464" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPZ-cl-Xi5">
                                <rect key="frame" x="37" y="493" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at8-J8-OI0">
                                <rect key="frame" x="74" y="571" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZN-y6-Aah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mk-fS-yVL">
                                <rect key="frame" x="264" y="571" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7K-ak-ufa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-As-8De">
                                <rect key="frame" x="87" y="237" width="216" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWk-yf-eeK" firstAttribute="top" secondItem="Va5-Lc-0XB" secondAttribute="bottom" constant="8" symbolic="YES" id="Gr8-i4-Hby"/>
                            <constraint firstItem="2Mk-fS-yVL" firstAttribute="leading" secondItem="at8-J8-OI0" secondAttribute="trailing" constant="143" id="HFi-OP-6Rr"/>
                            <constraint firstItem="at8-J8-OI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="JVI-HN-sFU"/>
                            <constraint firstItem="at8-J8-OI0" firstAttribute="top" secondItem="EPZ-cl-Xi5" secondAttribute="bottom" constant="44" id="L4H-dB-9Ga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="at8-J8-OI0" secondAttribute="bottom" constant="209" id="L5T-fY-V51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Mk-fS-yVL" secondAttribute="trailing" constant="72" id="LNx-kX-VXP"/>
                            <constraint firstItem="EPZ-cl-Xi5" firstAttribute="top" secondItem="gWk-yf-eeK" secondAttribute="bottom" constant="8" symbolic="YES" id="Ndp-IF-lHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPZ-cl-Xi5" secondAttribute="trailing" constant="37" id="Rx6-a2-hhi"/>
                            <constraint firstItem="Va5-Lc-0XB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="XRh-sA-5Or"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Mk-fS-yVL" secondAttribute="bottom" constant="209" id="Z1J-Hx-KxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Va5-Lc-0XB" secondAttribute="trailing" constant="37" id="hJq-Bt-e9F"/>
                            <constraint firstItem="EPZ-cl-Xi5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="iTt-9i-Hd8"/>
                            <constraint firstItem="2Mk-fS-yVL" firstAttribute="leading" secondItem="at8-J8-OI0" secondAttribute="trailing" constant="143" id="kYC-QG-DUP"/>
                            <constraint firstItem="gWk-yf-eeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="xfZ-h9-n4u"/>
                            <constraint firstItem="2Mk-fS-yVL" firstAttribute="top" secondItem="EPZ-cl-Xi5" secondAttribute="bottom" constant="44" id="yKf-0u-nps"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="EPZ-cl-Xi5" id="IpQ-Bl-wCa"/>
                        <outlet property="usernameField" destination="Va5-Lc-0XB" id="oyZ-iE-7Uz"/>
                        <segue destination="9bl-Fm-mbN" kind="presentation" identifier="loginSegue" id="Cfx-OL-U4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="77.678571428571431"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="pFY-9v-79N">
            <objects>
                <viewController id="8lQ-Pl-sgZ" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgK-yG-7kk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-UC-Fvu">
                                <rect key="frame" x="-4" y="0.0" width="390" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="nFU-Xx-LHu" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="415.66665649414062"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFU-Xx-LHu" id="591-vD-wCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="415.66665649414062"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZB-BI-s7d">
                                                    <rect key="frame" x="16" y="386" width="81.333333333333329" height="21.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-WX-DXj">
                                                    <rect key="frame" x="105.00000000000001" y="386" width="56.666666666666671" height="21.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-8c-pCM">
                                                    <rect key="frame" x="8" y="8" width="374" height="370"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="rI3-uG-LI0"/>
                                                        <constraint firstAttribute="height" constant="370" id="rU3-gI-t6p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYu-WX-DXj" firstAttribute="leading" secondItem="YZB-BI-s7d" secondAttribute="trailing" constant="7.6699999999999999" id="3w7-IF-pgX"/>
                                                <constraint firstAttribute="trailing" secondItem="DHA-8c-pCM" secondAttribute="trailing" constant="8" id="FMY-M8-mHV"/>
                                                <constraint firstItem="DHA-8c-pCM" firstAttribute="top" secondItem="591-vD-wCZ" secondAttribute="top" constant="8" id="XcH-wh-qTy"/>
                                                <constraint firstItem="DHA-8c-pCM" firstAttribute="leading" secondItem="591-vD-wCZ" secondAttribute="leading" constant="8" id="a4Q-bq-9N2"/>
                                                <constraint firstItem="YZB-BI-s7d" firstAttribute="leading" secondItem="591-vD-wCZ" secondAttribute="leading" constant="16" id="hHa-jS-wA2"/>
                                                <constraint firstAttribute="bottom" secondItem="nYu-WX-DXj" secondAttribute="bottom" constant="8" id="pLF-EW-syx"/>
                                                <constraint firstAttribute="bottom" secondItem="YZB-BI-s7d" secondAttribute="bottom" constant="8" id="sct-Wh-vDe"/>
                                                <constraint firstItem="YZB-BI-s7d" firstAttribute="top" secondItem="DHA-8c-pCM" secondAttribute="bottom" constant="8" id="xMj-XA-Eia"/>
                                                <constraint firstItem="nYu-WX-DXj" firstAttribute="top" secondItem="DHA-8c-pCM" secondAttribute="bottom" constant="8" id="zXh-I0-cij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="nYu-WX-DXj" id="P2Y-eI-Y8d"/>
                                            <outlet property="photoView" destination="DHA-8c-pCM" id="PtH-zW-bUM"/>
                                            <outlet property="usernameLabel" destination="YZB-BI-s7d" id="d6U-NZ-ZF1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="0xk-gO-mLu" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="443.66665649414062" width="390" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xk-gO-mLu" id="oz5-dV-kcH" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e28-9f-N4O">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="82" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-sr-uGY">
                                                    <rect key="frame" x="106" y="8.0000000000000018" width="72" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e28-9f-N4O" secondAttribute="bottom" constant="8" id="Io8-dK-qf5"/>
                                                <constraint firstItem="fCo-sr-uGY" firstAttribute="top" secondItem="oz5-dV-kcH" secondAttribute="top" constant="8" id="JSC-5c-HPv"/>
                                                <constraint firstItem="fCo-sr-uGY" firstAttribute="leading" secondItem="e28-9f-N4O" secondAttribute="trailing" constant="8" id="OBc-1n-0VN"/>
                                                <constraint firstItem="e28-9f-N4O" firstAttribute="top" secondItem="oz5-dV-kcH" secondAttribute="top" constant="8" id="VKJ-2T-fBH"/>
                                                <constraint firstItem="e28-9f-N4O" firstAttribute="leading" secondItem="oz5-dV-kcH" secondAttribute="leading" constant="16" id="hJc-kH-u03"/>
                                                <constraint firstAttribute="bottom" secondItem="fCo-sr-uGY" secondAttribute="bottom" constant="8" id="hxW-vQ-I8P"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fCo-sr-uGY" secondAttribute="trailing" constant="212" id="yEd-Dc-Unu"/>
                                                <constraint firstItem="e28-9f-N4O" firstAttribute="leading" secondItem="oz5-dV-kcH" secondAttribute="leading" constant="16" id="yVR-Jr-s3H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="fCo-sr-uGY" id="Ok4-jg-JSF"/>
                                            <outlet property="nameLabel" destination="e28-9f-N4O" id="ZXA-C1-f5E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="rXJ-Xm-Dkf">
                                        <rect key="frame" x="0.0" y="480.33332443237305" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXJ-Xm-Dkf" id="wTx-X0-mHl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-dK-nzB">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="326" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="b4f-dK-nzB" secondAttribute="bottom" id="99v-vk-4rW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b4f-dK-nzB" secondAttribute="trailing" constant="24" id="GEh-5L-Yyh"/>
                                                <constraint firstItem="b4f-dK-nzB" firstAttribute="leading" secondItem="wTx-X0-mHl" secondAttribute="leadingMargin" id="Sm6-9O-IoF"/>
                                                <constraint firstItem="b4f-dK-nzB" firstAttribute="top" secondItem="wTx-X0-mHl" secondAttribute="topMargin" id="yYF-HX-LeQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UCe-yt-x9R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="npH-xu-sfb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tmU-Tb-C7g">
                            <connections>
                                <action selector="onLogOut:" destination="8lQ-Pl-sgZ" id="QP3-KR-InM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="eI9-xD-qQZ">
                            <connections>
                                <segue destination="khs-Ng-vDT" kind="presentation" id="a7v-it-dBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aBe-UC-Fvu" id="pqs-Vd-BhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bz-EY-n4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.6153846153845" y="77.488151658767762"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="xFu-50-Il4">
            <objects>
                <viewController id="khs-Ng-vDT" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8f-5b-bnP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yea-0M-HJt">
                                <rect key="frame" x="16" y="10" width="358" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yxN-hj-isC" appends="YES" id="xAO-x2-06l"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-EH-Y6N">
                                <rect key="frame" x="16" y="378" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-If-GXb">
                                <rect key="frame" x="16" y="420" width="358" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="khs-Ng-vDT" eventType="touchUpInside" id="e9C-TY-Q3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ten-fK-ks0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="USZ-EH-Y6N" id="AQ4-Bv-iBB"/>
                        <outlet property="imageView" destination="yea-0M-HJt" id="r2G-xf-Saj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJv-Fa-f9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yxN-hj-isC">
                    <connections>
                        <action selector="onCameraButton:" destination="khs-Ng-vDT" id="0D6-pA-Z4o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2400" y="76.777251184834114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHb-e5-u2F">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9bl-Fm-mbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXj-vK-Yvg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lQ-Pl-sgZ" kind="relationship" relationship="rootViewController" id="qdW-19-nKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nux-fb-9Oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
